# KeyRemapper

./: .gitignore  README.md  README_zh.md
KeyRemapper/: KeyRemapper.csproj  Plugin.cs  manifest.json
KeyRemapper/BindingHandlers/: HandlerBase.cs
KeyRemapper/Configuration/: PluginConfig.cs
KeyRemapper/InputManagers/: DummyInputManager.cs
KeyRemapper/Installers/: MenuBindingsInstaller.cs
KeyRemapper/Patches/: LocalizationPatch.cs
KeyRemapper/Resources/: localization.csv
KeyRemapper/UI/: MenuFlowCoordinator.cs  SettingsViewController.cs
KeyRemapper/UI/BindingTabs/: BindingTabBase.cs  PauseTab.cs  RestartTab.cs
KeyRemapper/UI/Views/: BindingTab.bsml  SettingsView.bsml
