<vertical child-control-height="false" child-control-width="false" vertical-fit="PreferredSize" pivot-y="1"
          spacing="2" child-align="UpperCenter" xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
          xsi:noNamespaceSchemaLocation='https://monkeymanboy.github.io/BSML-Docs/BSMLSchema.xsd'>
  <horizontal horizontal-fit="PreferredSize" spacing="2">
    <vertical pad-right="7">
      <text text-key="KEYREMAPPER_SETTING_BINDING_TAB_BINDING_LIST_HEADER" italics="true" align="Center"
            font-size="5" />
      <vertical bg="round-rect-panel" pad="2" pad-right="1" pref-width="45">
        <horizontal ignore-layout="true" active="~NoBindings">
          <text text-key="KEYREMAPPER_SETTING_BINDING_TAB_BINDING_LIST_EMPTY_TEXT" align="Center" italics="true" />
        </horizontal>
        <custom-list id="BindingTable" data="Bindings" show-scrollbar="true" clickable-cells="false" visible-cells="5">
          <horizontal spacing="2" pad-left="1" child-expand-width="true">
            <horizontal spacing="2" min-width="15" horizontal-fit="MinSize" pivot-x="0">
              <text text="~Button" align="MidlineLeft" italics="true" />
            </horizontal>
            <button text-key="KEYREMAPPER_SETTING_BINDING_TAB_BINDING_LIST_REMOVE_BINDING" on-click="DeleteBinding" />
          </horizontal>
        </custom-list>
      </vertical>
    </vertical>
    <vertical child-control-height="false" child-expand-height="false" spacing="1.5" pref-width="50">
      <bool-setting text-key="KEYREMAPPER_SETTING_BINDING_TAB_TOGGLE_ENABLE_LABEL" value="Enable"
                    apply-on-change="true" />
      <macro.if value="ShowBlockBuiltIn">
        <bool-setting text-key="KEYREMAPPER_SETTING_BINDING_TAB_TOGGLE_BLOCK_BUILTIN_LABEL" value="BlockBuiltIn"
                      apply-on-change="true" />
      </macro.if>
    </vertical>
  </horizontal>
  <horizontal horizontal-fit="PreferredSize">
    <horizontal active="~CanAddBinding" horizontal-fit="PreferredSize" pref-width="65">
      <dropdown-list-setting id="ButtonsDropDown" text-key="KEYREMAPPER_SETTING_BINDING_TAB_ADD_BINDING_DROPDOWN_LABEL"
                             formatter="FormatButton" value="SelectedButton" options="AvailableButtons"
                             apply-on-change="true" />
    </horizontal>
    <horizontal active="~CannotAddBinding" horizontal-fit="PreferredSize" pref-width="65">
      <text text-key="KEYREMAPPER_SETTING_BINDING_TAB_ADD_BINDING_CANNOT_ADD" align="Center" italics="true"
            font-align="Midline" font-size="4" />
    </horizontal>
    <horizontal horizontal-fit="MinSize" min-width="15">
      <button text-key="KEYREMAPPER_SETTING_BINDING_TAB_ADD_BINDING_BUTTON" on-click="AddBinding"
              interactable="~CanAddBinding" />
    </horizontal>
  </horizontal>
</vertical>